<html>
  <head>
    <title>L systems demo game</title>
    <link href="./css/main.css" rel="stylesheet" />
    <script src="./lib/jquery.min.js"></script>
  </head>
  <body>
    <div class="topnav">
      <a class="active" target="main" href="pages/intro.html">HOME</a>
      <br />
      <br />
      <a target="main" href="pages/game.html">START GAME</a>
      <br />
      <a target="main" href="pages/about.html">ABOUT</a>
      <br />
      <a target="main" href="pages/how-to-play.html">HOW TO PLAY</a>
    </div>
    <iframe id="main" name="main" src="./pages/intro.html"></iframe>
    <div class="site-footer"></div>

    <script>
      $('.topnav a').on('click', function (event) {
        $('.topnav a').removeClass('active')
        $(event.currentTarget).addClass('active')
      })
    </script>
  </body>
</html>
