<html>
  <head>
	<script src="./jquery.min.js"></script>
	<style>
	  body {
		margin: 0;
	  }

	  .debug-panel-container {
		position: fixed;
		top: 10px;
		left: 5px;
		width: 180px;
		height: 140px;
	  }
	  
	</style>
  </head>
  <body>
  <!-- <script src="node_modules/three/build/three.min.js" type="module"></script> -->
  <!-- <script src="node_modules/three/examples/jsm/math/MeshSurfaceSampler.js" type="module"></script> -->
  <div class="debug-panel-container"><button id="btn-clear-debug" style="position: absolute; top: 2px; right: 3px;">X</button>
	<div class="log"></div>
</div>
	<script src="test-octree.js" type="module"></script>
  </body>
</html>
