<html>
  <head>
    <title>About</title>

    <style>
      p {
        margin-top: 120px;
        text-align: center;
        direction: rtl;
        font-family: sans-serif;
        color: white;
        font-size: larger;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <p>
      המשחק עוסק בבניית עולמות באופן אוטומטי, ובמקרה שלנו המימוש בא לידי ביטוי בבניית פני שטח וכמה סוגי עצים שונים.
    </n>
      שניהם ממומשים על ידי אלגוריתמים, פני השטח על ידי אלגוריתם Diamond Square והעצים על ידי L-systems.
  </n>
    מטרת הפרויקט הינו להעלות מודעות לחל ועוד) ק הזה של עולם המחשבים, הרי שמשתמשים בו בכל כך הרבה משחקי מחשב (כגון Minecraft, GTAועדיין מרבית האנשים לא מכירים את העולם הזה כלל.</p>
  </body>
</html>