<html>
  <head>
    <script src="../lib/jquery.min.js"></script>
    <style>
      body {
        margin: 0;
      }
      canvas {
        display: block;
      }

      .debug-panel-container {
        position: fixed;
        background-color: #333;
        overflow: hidden;
        border: 3px;
        top: 0px;
        right: 0px;
        width: 180px;
        height: 140px;
      }
    </style>
  </head>
  <body>
    <script src="../diamondSquare.js"></script>
    <script src="../single-tree.js" type="module"></script>
    <script src="../main.js" type="module"></script>
    <div class="debug-panel-container">
      <button id="clear">Clear</button>
      <select id="l-systems">
        <option value="">...Select algorithm</option>
      </select>
      <input type="number" id="percent-covered-in-trees" min="0" max="4" />
    </div>
  </body>
</html>
