<html>
  <head>
    <title>How to play</title>

    <style>
      p {
        margin-top: 120px;
        text-align: center;
        direction: rtl;
        font-family: sans-serif;
        color: white;
        font-size: larger;
        line-height: 40px;
      }
    </style>

  </head>
  <body>
    <p>
      להוספת עצים לעולם שני שלבים. </n> 1. יש לבחור את צפיפות העצים, נע בין 1-10, מומלץ לבחור ערך בין 0.5-3 </n> 2. יש לבחור את סוג העצים אשר תרצו לייצר מתוך הרשימה הנגללת
    </p>
  </body>
</html>