<html>
  <head>
    <title>Main menu</title>
    <link rel="stylesheet" href="../css/intro.css" />
    <style>
      .title-container {
        margin-top: 120px;
        text-align: center;
      }

      .title-strip {
        height: 2px;
        background: green;
        position: relative;
        top: 100px;
      }
      .title {
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 70px;
        overflow: hidden;
        border: 3px;
        background-color: black;
        /* z-index: 1; */
        display: inline-block;
        position: relative;
        padding: 2px 20px;text-shadow: 2px 2px green;
      }
    </style>
  </head>
  <body>
    <div class="title-container">
      <div class="title-strip"></div>
      <h1 class="title">בניית עולמות באופן אוטומטי</h1>
    </div>
  </body>
</html>
